# IPASS

./: .gitignore  pom.xml
Backend/: pom.xml
Backend/src/main/java/: Main.java
Backend/src/main/java/dbcontexts/: CompetitionContext.java  CompetitionPostgresContext.java  CompetitionTestContext.java  PlayerContext.java  PlayerPostgresContext.java  PlayerTestContext.java  PostgresBaseDao.java  TeamContext.java  TeamPostgresContext.java  TeamTestContext.java
Backend/src/main/java/endpoints/: CompetitionEndpoint.java  PlayerEndpoint.java  TeamEndpoint.java
Backend/src/main/java/models/: Competition.java  Player.java  Team.java
Backend/src/main/java/repositories/: CompetitionRepository.java  PlayerRepository.java  TeamRepository.java
Backend/src/main/java/utils/: ResponseBuilder.java  ResponseFilter.java
Backend/src/main/java/utils/logging/: LogLevel.java  LogMessage.java  Logger.java
Backend/src/main/java/utils/serialization/: AbstractSerializer.java  GsonSerializer.java  Serializer.java  SerializerSingleton.java
Frontend/: package-lock.json
workspace/.metadata/: version.ini
workspace/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v9.0 Server at localhost.launch
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1187820955.index  1345302021.index  3181334409.index  3487250781.index  externalLibsTimeStamps  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: IPASS.container  IPASS.sources  firstapp.container
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1024543949.index  1106898353.index  1214873280.index  208781639.index  269096335.index  3111016905.index  3302383352.index  3355111474.index  3908066649.index  (+2 more)
workspace/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace/IPASS/: .classpath  .project  pom.xml
workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+44 files in other folders)
